#####   #####   #####   #####   #####    ###    #   #         #####   #   #   #####   ######   #####   #####   #####
#       #   #   #   #   #         #     #       ##  #         #       #   #   #   #   #    #   #   #   #   #     #
#####   #   #   #####   #####     #     # ###   # # #         #####   #   #   #####   ######   #   #   #####     #
#       #   #   # #     #         #     #  #    #  ##             #   #   #   #       #        #   #   #  #      #
#       #####   #   #   #####   #####    ###    #   #         #####   #####   #       #        #####   #   #     #

#decisions for troubled unaligned leaders to request foreign jennies and political support in case of revolution. Mil. decisions for AI only, to give revolutions a challenge on both sides.

political_support = {
  pol_support_general = {
    cost = 100
    icon =
    days_re_enable = 360
      visible = {
        OR = {
          has_civil_war = yes
          AND = {
          has_government = neutrality
          neutrality < .6
          }
          AND = {
          has_government = monarchism
          monarchism < .6
          }
        }
      }
      available = {
        OR = {
          has_civil_war = yes
          AND = {
          has_government = neutrality
          neutrality < .5
          }
          AND = {
          has_government = monarchism
          monarchism < .5
          }
        }
      }
complete_effect = {
add_stability = -0.1
  every_country = {
  NOT = {tag = ROOT}
    if = {
      limit = {
      has_government = neutrality
      }
        country_event = {id = generic.11} #choice to boost neutrality in afflicted country
        }
    else_if = {
      limit = {
      has_government = monarchism
      }
        country_event = {id = generic.12} #choice to boost monarchism
        }
    else = {
      country_event = {id = generic.13} #2 1/2% stab for revolutionary gov's
      }
  }
}
}
}
