state={
	id=486
	name="STATE_486"
	provinces={
		98 124 446 673 733 935 1430 1504 2011 2123 2299 2310 2539 2591 2599 2736 3713 4099 4219 4240 4253 4300 4382 4468 4908 5141 5483 5492 5504 7216 7230 7235 7284 7292 7305 7307 7309 7317 7338 7386 7397 7411 7450 7453
	}
	resources = {
	steel = 22
	oil = 9
	}
	manpower=1472534
	state_category=large_city
	buildings_max_level_factor=1.000
	history = {
	owner = HOE
	buildings = {
	infrastructure = 6
	dockyard = 4
	industrial_complex = 2
	arms_factory = 2
	}
	add_core_of = HOE
	}
}
