state={
	id=824
	name="STATE_824"
	provinces={
		98 1000 3768 3979 4162 4902 5002 5272 6527 6670 6756 8124 8262 9442 9741 21583 21701 21726 21755 21759 21773 21807 21819 21857 21887 21893 21894 21924 21925 21930 21964 21979
	}
	manpower=2863525
	state_category = metropolis
	buildings_max_level_factor=1.000
	history = {
	owner = SIN
	buildings = {
	infrastructure = 7
	arms_factory = 1
	industrial_complex = 4
	}
	victory_points = {
	21925 50

	}
	victory_points = {
	21701 15
	}
	add_core_of = SIN
	}
}
