technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ##
#    #  #    #  #  #      #   #  #  #  #  # #
#    #  # ## ####  #       #  ####  #  ###   #
#    #  #  # #  #  #        # #  #  #  #      #
### ###  ##  #  #  #      ##  #  # ### #    ##


 ##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ###
#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #
#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##
#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #
#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ###


 ##  ###  #  # ###  ## ### ###   ##
#  # #  # #  #  #  #   #   #  # #
#    ###  #  #  #   #  ##  ###   #
#  # #  # #  #  #    # #   #  #   #
 ##  #  #  ##  ### ##  ### #  # ##


#  # ###  ##  #   # #   #      ## #  # ### ###   ##
#  # #   #  # #   #  # #      #   #  #  #  #  # #
#### ##  ####  # #    #        #  ####  #  ###   #
#  # #   #  #  # #    #         # #  #  #  #      #
#  # ### #  #   #     #       ##  #  # ### #    ##


 ##   ##  ###  ###  ### ### ###   ##
#  # #  # #  # #  #  #  #   #  # #
#    #### ###  ###   #  ##  ###   #
#  # #  # #  # #  #  #  #   #  #   #
 ##  #  # #  # #  # ### ### #  # ##


###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###                  ## #  # ###  #   #  ##  ###  ### #  # ###  ##
 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #       {~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #
 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ##       ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #
 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #       ()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     #
 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###     (_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##


 ##  ###  #   #  ##  #   # ### #  # ###  ##
#  # #  # ## ## #  # ## ## #   ## #  #  #
#### ###  # # # #### # # # ##  # ##  #   #
#  # #  # #   # #  # #   # #   #  #  #    #
#  # #  # #   # #  # #   # ### #  #  #  ##


###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #
#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #
#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #
#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #
###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ###


### ### ###  ###      ##   ##  #  # ### ###   ##  #       #   # ### ### #  #  ##  ###   ##
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       ## ## #    #  #  # #  # #  # #
##   #  ###  ##      #    #  # # ##  #  ###  #  # #       # # # ##   #  #### #  # #  #  #
#    #  #  # #       #  # #  # #  #  #  #  # #  # #       #   # #    #  #  # #  # #  #   #
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     #   # ###  #  #  #  ##  ###  ##


#   # ### #  # ###  ##
## ##  #  ## # #   #
# # #  #  # ## ##   #
#   #  #  #  # #     #
#   # ### #  # ### ##

}
