add_namespace = generic
country_event = {
	id = generic.11
	title = generic.11.t

	is_triggered_only = yes
  trigger = {
  }
	desc = generic.11.d

  option = {
  name = generic.11.a
  add_stability = -0.05
  FROM = {
    add_popularity = {
    ideology = neutrality
    popularity = 0.075
    }
  }
  }
  option = {
  name = generic.11.b
  }
  }

country_event = {
	id = generic.12
	title = generic.12.t

	is_triggered_only = yes
  trigger = {
  }
	desc = generic.12.d

  option = {
  name = generic.12.a
  add_stability = -0.05
  FROM = {
    add_popularity = {
    ideology = monarchism
    popularity = 0.075
    }
  }
  }
  option = {
  name = generic.12.b
  }
  }

country_event = {
 id = generic.12
	title = generic.12.t

	is_triggered_only = yes
	desc = generic.12.d

  option = {
  name = generic.12.a
  add_stability = 0.025
    }
    }
    }
    }
